<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grids - jQuery Mobile: Design and Develop</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body>
	
    <div data-role="page">
        <div data-role="header">
        	<h1>jQueryMobile.tv</h1>
        </div>
        <div data-role="content">
            
            <div data-role="collapsible-set">
               <div data-role="collapsible">
                   <h3>Header #1</h3>
                   <p>Lorem ipsum dolor sit amet.</p>
                </div>
               <div data-role="collapsible">
                   <h3>Header #2</h3>
                   <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            
        </div>
		<div data-role="footer" data-position="fixed">
        	<h4>Copyright</h4>
        </div>
	</div>
    
</body>
</html>