<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grids - jQuery Mobile: Design and Develop</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body>
	
    <div data-role="page">
        <div data-role="header" data-position="fixed">
        	<h1>My Page Title</h1>
        </div>
        <div data-role="content">
            
            <div class="ui-grid-a">
                <div class="ui-block-a"><strong>2-Column</strong></div>
                <div class="ui-block-b">Column</div>
            </div>
            <hr> 
            <div class="ui-grid-b">
                <div class="ui-block-a"><strong>3-Column</strong></div>
                <div class="ui-block-b">Column</div>
                <div class="ui-block-c">Column</div>
            </div>
            <hr>
            <div class="ui-grid-c">
                <div class="ui-block-a"><strong>4-Column</strong></div>
                <div class="ui-block-b">Column</div>
                <div class="ui-block-c">Column</div>
                <div class="ui-block-d">Column</div>
            </div>
            <hr>
            <div class="ui-grid-d">
                <div class="ui-block-a"><strong>5-Column</strong></div>
                <div class="ui-block-b">Column</div>
                <div class="ui-block-c">Column</div>
                <div class="ui-block-d">Column</div>
                <div class="ui-block-e">Column</div>
            </div>
            
        </div>
		<div data-role="footer" data-position="fixed">
        	<h4>Copyright</h4>
        </div>
	</div>
    
</body>
</html>