<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toolbar - jQuery Mobile: Design and Develop</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <style type="text/css">
	.align-left {
		float: left;
	}
	.align-right {
		float: right;
	}
	</style>
</head> 
<body>
	
    <div data-role="page">
        <div data-role="header">
        	<div data-role="controlgroup" data-type="horizontal" class="align-left">
                <a href="#" data-role="button" data-icon="home">Home</a>
                <a href="#" data-role="button" data-icon="arrow-l">Back</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal" class="align-right">
                <a href="#" data-role="button" data-icon="delete">Delete</a>
                <a href="#" data-role="button" data-icon="check">Save</a>
            </div>
        </div>
        <div data-role="content">
            <p>Body Copy</p>
        </div>
		<div data-role="footer" data-position="fixed">
        	<h4>Copyright</h4>
        </div>
	</div>
    
</body>
</html>