<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toolbar - jQuery Mobile: Design and Develop</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body>
	
    <div data-role="page">
        <div data-role="header" data-fullscreen="true" data-position="fixed">
            <h1>Page Title</h1>
        </div>
        <img src="assets/img/photo.jpg">
		<div data-role="footer" data-position="fixed">
        	<h4>Copyright</h4>
        </div>
	</div>
    
</body>
</html>