<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar - jQuery Mobile: Design and Develop</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body>
	
    <div data-role="page">
        <div data-role="header">
        	<img src="assets/img/trademark-jquerymobiletv.png">
        	<div data-role="navbar">
            	<ul>
                	<li><a href="/" data-icon="home">Home</a></li>
                    <li><a href="#" data-icon="info">About</a></li>
                    <li><a href="#" data-icon="star">Contact</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <p>Body Copy</p>
        </div>
		<div data-role="footer" data-position="fixed">
        	<h4>Copyright</h4>
        </div>
	</div>
    
</body>
</html>