<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>notext - jQuery Mobile: Design and Develop</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body>
	
    <div data-role="page">
        <div data-role="header"><h1>notext</h1></div>
        <div data-role="content">
            <a href="#notext" data-role="button" data-icon="home" data-iconpos="notext">notext example</a>
        </div>
		<div data-role="footer">Copyright</div>
	</div>
    
</body>
</html>