<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Popup - jQuery Mobile: Design and Develop</title>
</head> 
<body>
	
    <div data-role="page">
        <div data-role="header"><h1>President Barack Obama's Inaugural Address</h1></div>
        <div data-role="content">
            <iframe width="100%" height="360" src="http://www.youtube.com/embed/3PuHGKnboNY" frameborder="0" allowfullscreen></iframe>
        </div>
	</div>
    
</body>
</html>