<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Popup - jQuery Mobile: Design and Develop</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    <style type="text/css">
        .ui-dialog .ui-header, 
        .ui-dialog .ui-content, 
        .ui-dialog .ui-footer { 
            max-width: 640px;
        }
    </style>
</head> 
<body>
	
    <div data-role="page">
        <div data-role="header"><h1>Popup Test</h1></div>
        <div data-role="content">
            <p>President Barack Obama's Inaugural Address</p>
            <p><a href="popup-window.html" data-rel="dialog" data-transition="slidedown">Play now &gt;</a></p>
        </div>
		<div data-role="footer">Copyright</div>
	</div>
    
</body>
</html>